# Examples

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/medzone/greendao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medzone/greendao/: App.java  BezierActivity.java  CubicBezierActivity.java  MainActivity.java
app/src/main/java/com/medzone/greendao/bean/: Student.java
app/src/main/java/com/medzone/greendao/util/: MathUtil.java
app/src/main/java/com/medzone/greendao/view/: SecondOrderBezierView.java  ThreeOrderBezierView.java
app/src/main/res/layout/: activity_bezier.xml  activity_cubic_bezier.xml  activity_main.xml
app/src/main/res/menu/: menu_operation.xml
app/src/main/res/values/: attr.xml  dimens.xml  strings.xml
app/src/test/java/com/medzone/greendao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
